<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_config"
        android:title="Configuración"
        app:showAsAction="never" />
</menu>