<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filtro_todas"
        android:title="Ver Todas"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_filtro_pendientes"
        android:title="Ver Pendientes"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_filtro_completadas"
        android:title="Ver Completadas"
        app:showAsAction="never" />
</menu>